# TechnicalTask1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/technicaltask1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltask1/: App.kt  RootActivity.kt
app/src/main/java/com/example/technicaltask1/di/: DataModule.kt  PresantationModule.kt
app/src/main/java/com/example/technicaltask1/favorites/presentation/: FavoritesFragment.kt
app/src/main/java/com/example/technicaltask1/login/firstPage/presentation/: LoginFirstPageFragment.kt
app/src/main/java/com/example/technicaltask1/login/secondPage/domain/: Digit.kt
app/src/main/java/com/example/technicaltask1/login/secondPage/presentation/: LoginSecondPageFragment.kt  SecondPageState.kt  SecondPageViewModel.kt
app/src/main/java/com/example/technicaltask1/messages/presentation/: MessagesFragment.kt
app/src/main/java/com/example/technicaltask1/profile/presentation/: ProfileFragment.kt
app/src/main/java/com/example/technicaltask1/responses/presentation/: ResponsesFragment.kt
app/src/main/java/com/example/technicaltask1/search/data/: Converter.kt  NetworkClient.kt  Response.kt  RetrofitNetworkClient.kt  SomeApi.kt  VacancyRepositoryImpl.kt  VacancyResponse.kt
app/src/main/java/com/example/technicaltask1/search/data/dto/: AdressDto.kt  ButtonClassDto.kt  ExperienceDto.kt  OffersDto.kt  SalaryDto.kt  VacancyDto.kt
app/src/main/java/com/example/technicaltask1/search/domain/: Adress.kt  ButtonClass.kt  Experience.kt  Offers.kt  Salary.kt  Vacancy.kt  VacancyInteractor.kt  VacancyInteractorImpl.kt  VacancyRepository.kt  VacancyResponseDomain.kt
app/src/main/java/com/example/technicaltask1/search/presentation/: SearchFragment.kt  VacancyAdapter.kt
app/src/main/java/com/example/technicaltask1/utils/: DpToPixel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_for_first_page_gray.xml  cursor.xml  edit_text_stroke_red.xml  like_bttn_blue.xml
app/src/main/res/layout/: activity_root.xml  fragment_favorites.xml  fragment_login_page_first.xml  fragment_login_page_second.xml  fragment_messages.xml  fragment_profile.xml  fragment_responses.xml  fragment_search.xml  recommendation_item.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technicaltask1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
