<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="@dimen/dp4"
    android:background="@drawable/background_for_first_page_gray">

    <TextView
        android:id="@+id/search_tv_count_of_people"
        style="@style/RegularText.14size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp12"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Сейчас просматривают *** человек" />

    <ImageView
        android:id="@+id/search_like_bttn"
        style="@style/RegularText.14size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:background="@drawable/heart_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Сейчас просматривают *** человек" />

    <TextView
        android:id="@+id/search_vacancy_title"
        style="@style/MediumText.16size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp92"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_tv_count_of_people"
        tools:text="Дизайнер олвполо" />

    <TextView
        android:id="@+id/search_vacancy_salary"
        style="@style/MediumText.16size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_vacancy_title"
        tools:text="100500-∞ $" />

    <TextView
        android:id="@+id/search_vacancy_town"
        style="@style/RegularText.14size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_vacancy_salary"
        tools:text="Москва" />

    <TextView
        android:id="@+id/search_vacancy_company"
        style="@style/RegularText.14size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp92"
        app:drawableEndCompat="@drawable/company_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_vacancy_town"
        tools:text="Лучшая компания" />

    <TextView
        android:id="@+id/search_vacancy_experience"
        style="@style/RegularText.14size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp92"
        android:drawablePadding="@dimen/dp8"
        app:drawableStartCompat="@drawable/search_experience_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_vacancy_company"
        tools:text="От года до трех" />

    <TextView
        android:id="@+id/search_vacancy_published_date"
        style="@style/RegularText.14size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp92"
        android:drawablePadding="@dimen/dp8"
        android:textColor="@color/grey3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_vacancy_experience"
        tools:text="Опубликовано 14 февраля" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:backgroundTint="@color/green"
        app:cornerRadius="@dimen/dp8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_vacancy_published_date"
        tools:text="Еще 100500 вакансий" />

</androidx.constraintlayout.widget.ConstraintLayout>